<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1l{9H4.|`9`9?pB7`tWC">switchAndar</variable><variable id="zs9}GF`CGw_!1W]/eM45">valores</variable><variable id="8a8:k]9yh3c;EI%BWi=8">lerCarta</variable><variable id="jFn7Rw3iNSLOcL-)rzG;">sonar</variable><variable id="s+7yy/]kx+$1gy1OSddb">leituraImagem</variable><variable id="AJuC+Bh8}In9Q$~l*));">mensagemFoto</variable><variable id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</variable><variable id="ADi7a0J8N*Q-A{r)LX%8">lista_Direções</variable></variables><block type="pxt-on-start" id="*e,r[P%O)=yJ9ICf5id7" x="544" y="-440"><statement name="HANDLER"><block type="serial_redirect" id="Y5AY0Ek}q/Zjl_9EA]Pt"><field name="tx">SerialPin.P12</field><field name="rx">SerialPin.P13</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="variables_set" id="JSIYV;DsEN=m?)P:E$u{"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id=";wbP{do,~c9aUu[aXjIm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#{ddw,IOuljCecTU,q^E"><field name="VAR" id="AJuC+Bh8}In9Q$~l*));">mensagemFoto</field><value name="VALUE"><shadow type="math_number" id="VfAe2C@XAK4}S^w6!/$k"><field name="NUM">0</field></shadow><block type="text" id="[h:*wEHB8N0}]t3l!{wF"><field name="TEXT">{"FurbotText": "tirar foto"}</field></block></value><next><block type="variables_set" id="r}8epCfDMhHzsOcLEGt$"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kvO//z$wh6U/N7~ewuD?"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="GxoOXCpwF6/T,{pCeEwa" x="544" y="-3"><statement name="HANDLER"><block type="device_while" id="epfHzV`N]#lY1Y|%%Ene"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="quj3*zjIj:U$9u.1Vqzp"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field></block></value><statement name="DO"><block type="variables_set" id="7jD[fO0:P_cgwrO?p4}z"><field name="VAR" id="zs9}GF`CGw_!1W]/eM45">valores</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="turtleBit_LineTracking" id="W%x,$]cV*92zQ2~Gab|!"/></value><next><block type="controls_if" id="ab$VmInClz_KDT)EocgP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")k(?wo8_VnR}xH/$1e{y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YM0vq[tYrOSBW;Ztw]0e"><field name="VAR" id="zs9}GF`CGw_!1W]/eM45">valores</field></block></value><value name="B"><shadow type="math_number" id="@D_`=|2NyO%U=E{/S9+o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K|]tg**2?Vo7It}:!5C,"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_pause" id="ezI.~Dkhx2[=K!otpC7n"><value name="pause"><shadow type="timePicker" id="R#G7J,=Qd49Z1GF+H(mn"><field name="ms">1250</field></shadow></value><next><block type="turtleBit_state" id="I?,ueewAorDg;z{@s+4L"><field name="sta">MotorState.stop</field><next><block type="device_clear_display" id="Yxn+z;k,Vr5A~/dDKm1D"><next><block type="variables_set" id="^:sS+:FY;2o;m,z4;^V-"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ol+8N?7!kZ-[AUrK+2ID"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="I]oMtQwVYCZxBq0^PqZY"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e@@L%lRB7?ejAP9g,^/8"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="turtleBit_run" id="Td.eH[]wEBC|(E|_qh1["><field name="direction">DIR.Run_forward</field><value name="speed"><shadow type="math_number_minmax" id="?+tzqzDR%Gz5$#s:o|x%"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="device_pause" id="7z%GkIAm4,b-2%ToA(OE"><value name="pause"><shadow type="timePicker" id="AT@u+.`3J$]M;JNq.BT="><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="}qwe|1JiZ5HV_TfeIt$("><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="/wDK,BuZsbz=rN2u?`-i"><value name="pause"><shadow type="timePicker" id="_q_+qJDv*7u(j:-8d(F/"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="WnganRD*:czuG}2tk-Uf"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="device_while" id="a-oY$h^|dj+gl[mOhd?."><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="X1lJ}iY8VHEb%EDqZMDW"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field></block></value><statement name="DO"><block type="variables_set" id="W)*8~FAC*fZ-#K1nw02~"><field name="VAR" id="jFn7Rw3iNSLOcL-)rzG;">sonar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="turtleBit_ultra" id="1z_VXgL.jrtC.,gN|F~."/></value><next><block type="controls_if" id="(JhL$LpW:}X{4D0_[W+M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yxJ)PLGb$Ij[%j0y/OnD"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y$]l!L~4O:c^CC89YpqO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~;?aw1l/0PiMukIGt^=~"><field name="VAR" id="jFn7Rw3iNSLOcL-)rzG;">sonar</field></block></value><value name="B"><shadow type="math_number" id="E}h:x}*![_=.2zT]HsO."><field name="NUM">12</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PIf6B*x.0*Tz8CIBUuu#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UvS+EAha(Q1I(|,fQ/@g"><field name="VAR" id="jFn7Rw3iNSLOcL-)rzG;">sonar</field></block></value><value name="B"><shadow type="math_number" id="Ql5eeix7`He9%+=N?zta"><field name="NUM">7</field></shadow></value></block></value></block></value><statement name="DO0"><block type="serial_writeline" id="V=5BYaSbPZ(M,1n4^0M*"><value name="text"><block type="variables_get" id="Z*itC(.Ij+b)hFTfgxln"><field name="VAR" id="AJuC+Bh8}In9Q$~l*));">mensagemFoto</field></block></value><next><block type="device_pause" id="|win?)^~g?rSm(|0A^xL"><value name="pause"><shadow type="timePicker" id="wD+Z}`zxxlT3h$TRn/hZ"><field name="ms">2500</field></shadow></value><next><block type="variables_set" id="Gn2+wrm#7tFDzv)};U$v"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field><value name="VALUE"><shadow type="math_number" id="lv$!hRjD9T0PvVPG.vo?"><field name="NUM">0</field></shadow><block type="text" id="SIE4AOaSl~GQE{nSKl6-"><field name="TEXT"/></block></value><next><block type="controls_if" id="UN1WjVsL7WN@}gLIl)9B"><mutation elseif="5" else="1"/><value name="IF0"><shadow type="logic_boolean" id="T*EcbwyQcWoX5uzw*bhj"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="75Oc|cDVA;^vc4mXo}~x"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="%Y6_,?urXY}0uc*O9EW|"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="|wm#locS=nZCy9x-h@E^"><field name="TEXT">{"FurbotText": "VIRARDIREITA"}</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yt|#[tzl0s!~{Gj7Oj#Y"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number" id="0X=GexDPY,@KQe3cc((4"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cd3qeQvs^TuuSU}^j*},"><field name="BOOL">FALSE</field></block></value><next><block type="turtleBit_run" id="pv$E9J9wfgNeg+u,V31O"><field name="direction">DIR.Run_back</field><value name="speed"><shadow type="math_number_minmax" id="mFW(#VaBF8kQ4MAd/[wN"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="device_pause" id="|TY2W1o?9_@+vq/K*o3S"><value name="pause"><shadow type="timePicker" id="D;e_;cPP%sHsH;_{DY%9"><field name="ms">280</field></shadow></value><next><block type="turtleBit_run" id="==R}e4tG{$LhT)ci4,Yt"><field name="direction">DIR.Turn_Right</field><value name="speed"><shadow type="math_number_minmax" id="#L5DH1MLm8mVOmKJgn1F"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="variables_change" id="E+W;6=]37o-{bYf%y7q5"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="]+!dlzx66.}(44=R]51$"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="yGqT2q}TNY^-`J6/+yw_"><value name="IF0"><shadow type="logic_boolean" id="_UgxBH0r^-hnmAT;sN__" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~fMaQ:TX]p91]Q4WhZHR"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="X82I2IwDFaALW:#zeU=j"><field name="NUM">0</field></shadow><block type="variables_get" id="zQu%uIb[NJ-cpC@kUX6M"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="y4(Ud[lY/rN0Y8cT.Pl="><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="B2vhh:yL|!|s9w,9i*Fj"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="_!+u?8A(3kCmx}{s:TGx"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_pause" id="/FrU7j*4.1DQKYBm+uq."><value name="pause"><shadow type="timePicker" id="5E|xQ+m.Ha5bv?XO:Nl]"><field name="ms">1062</field></shadow></value><next><block type="turtleBit_run" id="Fffk|5P=obCsC*zEsP[."><field name="direction">DIR.Run_forward</field><value name="speed"><shadow type="math_number_minmax" id="_N[1^rm4;qU}t%Vp;!^z"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="device_pause" id="?G{N(=`s1S.z,0X~wds4"><value name="pause"><shadow type="timePicker" id="R`qaSPtS8@Y+R8IA@E0E"><field name="ms">280</field></shadow></value><next><block type="turtleBit_state" id="gQX3Jt_NK%?qh|l?7gFA"><field name="sta">MotorState.stop</field><next><block type="variables_set" id="cOc@[a1u1X/QQ^aHLifP"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L7Upcds$$]T/oJq]?v[f"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="string_includes" id="|lab_gVsHhqH#6f:{pNZ"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Va+VWyU;SyEV;S1;#oAw"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id=";k+`.~@sS?t3}7P]o35x"><field name="TEXT">{"FurbotText": "VIRARESQUERDA"}</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="#(e5R.POmGIGGu*8B`?N"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number" id="BQk_z4x+wd{|a2s}e8ZG"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^Dcbd$eXbdt,i`jYrWG1"><field name="BOOL">FALSE</field></block></value><next><block type="turtleBit_run" id="SY;oFZkAj:oFgKXvo76y"><field name="direction">DIR.Run_back</field><value name="speed"><shadow type="math_number_minmax" id="/XGXV9HN]Pc!WjiZ!(9|"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="device_pause" id="4:^l5)_kK{UZ*u/TM*)7"><value name="pause"><shadow type="timePicker" id="O`F5v#vemauzvIiHOAZ9"><field name="ms">280</field></shadow></value><next><block type="turtleBit_run" id="R?*wHc5pf(X/^%Wn0AV]"><field name="direction">DIR.Turn_Left</field><value name="speed"><shadow type="math_number_minmax" id="z]Vb/WyVuX|AcALsJTPZ"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="variables_change" id="wgG!FoCKaSKeE+nbdtQD"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="vN4Y%8qw.U7vsv~-[uSm"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="5Zbz9Sy$gGS~]cE!I%,I"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wa[PQ37~/c?V}Q5@?Hp2"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v(k5,Qu[Wm%Uj9i*mZs~"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="nR+#FxYLMilgbVI,ij0!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j+SoBAaF`P-duV~KJ[q/"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="an#^5k;U!4t(*#Q{|;A:"><field name="NUM">3</field></shadow></value></block></statement><next><block type="device_pause" id="o+X(i8`(|i)k:tTGWJ+."><value name="pause"><shadow type="timePicker" id="|jp[DkVY@Hb!B+lFoeY)"><field name="ms">1145</field></shadow></value><next><block type="turtleBit_run" id="YbL~1sZCed0;k0~b)@JU"><field name="direction">DIR.Run_forward</field><value name="speed"><shadow type="math_number_minmax" id="9)Xe2~ar4EzN=E5U;e2-"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="device_pause" id="O`t)Z^VK1*r^Lox~D!kM"><value name="pause"><shadow type="timePicker" id="+]lo$U}uLZj0G{q1?B^J"><field name="ms">280</field></shadow></value><next><block type="turtleBit_state" id=",6u$^XWed~{7GYt#[Wkn"><field name="sta">MotorState.stop</field><next><block type="variables_set" id="OIDR:c8Gl/7UZip%(Q}}"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number" id="~{MpR#9{5x{PSs4U/v@e"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yUwu.{UhM=McHk8/v$+P"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="!URKZvkQm$n/JVO}XFPc"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="zjsZ`LhJ9{5ZAE(wcoE|"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=".!9jY@g.jd}j*uYBOnd_"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="Kg2i0:am3E-[d|go3n{A"><field name="TEXT">{"FurbotText": "ANDARNORTE"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="#awTzlT@|,gKY:VU(}j}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WD~=8T.E|J,tLJe~?|,L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="A-92VVD8P9IFdhG3+NZx"><field name="NUM">0</field></shadow><block type="variables_get" id=".cj$S4Dg`8b_vN(*^Jt^"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="8.uopDj)kawwRJD=KKMh"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="HPFC%3|xy#rkZ,w2OHie"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`T:S}]~ioQ}1Qk/!R[)M"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Z5(2mcO[3A,EW=H-PMiO"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k[822BWs3K8U.8oJ=E$-"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="vsB~khpoXcb@iXUyzu75"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="g/:NHae.ExAo;=^F12BY"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="^qM}Bz40vnKbse{UU;Cf"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="pfJkNlIpte2w6#).N?d@"><field name="TEXT">{"FurbotText": "ANDAROESTE"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="#@3IwmpH+W[(#h6tN^lJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6(`h77t#Y.d:s9FQe0l3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":t-ByXg1+Wc3FN7[93*B"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="TW)26x{@c7,Y~=.|c9Fv"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="jKJldTFQN|*nWJlO#WP7"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7k!XNUyj[4`vWrNQxz!9"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="LUWgyK$/.A5YvG/,3ZEC"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FmuBLe:3{n9MoEXXU7A|"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><value name="IF4"><block type="logic_operation" id="?9-ha~k!UsK~_ERH{KPN"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="qO6kc3G?FV6BNRs7MQ$~"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="FS%-q;!!]`it7:LkT$i{"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="+3^RXadNLQ)`t.#3N]H0"><field name="TEXT">{"FurbotText": "ANDARLESTE"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="gkf,[v/i/)hyy:dgNH;{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CMc$dE%R0b;L$OU_xkF["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!,VvW0V.tbu`Y:d?F$Xl"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="J)F]Di[6z%%;6cj2.wJ0"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO4"><block type="variables_set" id="lOC|$as5eq4UY|w7ZRGX"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YXgt{b]U0SmZxcK,R0,b"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Y`sa]am]9(k#a:/Yx1(@"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+$B*!-+JS@P_{s(4E.^l"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><value name="IF5"><block type="logic_operation" id="3tN-yc#!2-q4pQ~K]j2*"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="HXqj843*g,[CASi,$jTl"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="plhV7LzntbO$O6yk=/tj"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Fz7o`imjvBu=]c5Tcy}3"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="2b#Y!!cQ+c.y_~cdI;gN"><field name="TEXT">{"FurbotText": "ANDARSUL"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="3X`,](k=]=?g![KN%G65"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a#CoFEPafsXOf*{`d4+_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3)GP[-S/X_PMG.s%pqHg"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="[QB6Gw%U+SJB_QXgCARl"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO5"><block type="variables_set" id="IdbiT1,Kq/V=T!vv3!Fa"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VA28S!i^yz:EC/v#JQ8T"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="(=NZUx`e3%Y/0*[WNb`7"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="j;nodMw8BoK4*#X$T#%c"><field name="BOOL">TRUE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_pause" id=":0B^:eMUqJ%ASd}];PD;"><value name="pause"><shadow type="timePicker" id="-@@-tybBp9S~j|dXwad4"><field name="ms">120</field></shadow></value><next><block type="device_clear_display" id="=f/b?(elgwbx7LaEHf(v"><next><block type="device_show_leds" id="f%`ET;jw^_0?p~~PZ#C}"><field name="LEDS">`
        # # . # # 
        # . . . . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="b;:xwdATO/=`P};B:4@P"><value name="pause"><shadow type="timePicker" id="]QmA%qDKjjwym3)a%gD("><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="`-}Iw8-(cN]8g=(N4+{2"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # # # . 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="jx~5G[P%$+}4]Kp~iYBP"><value name="pause"><shadow type="timePicker" id="7{Rj*Q6VwHQ5M4:H`hO~"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="@I)rfoKVs:P7!=`Ad`dT"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></xml>