<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1l{9H4.|`9`9?pB7`tWC">switchAndar</variable><variable id="zs9}GF`CGw_!1W]/eM45">valores</variable><variable id="8a8:k]9yh3c;EI%BWi=8">lerCarta</variable><variable id="jFn7Rw3iNSLOcL-)rzG;">sonar</variable><variable id="s+7yy/]kx+$1gy1OSddb">leituraImagem</variable><variable id="AJuC+Bh8}In9Q$~l*));">mensagemFoto</variable><variable id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</variable><variable id="ADi7a0J8N*Q-A{r)LX%8">lista_Direções</variable></variables><block type="pxt-on-start" id="*e,r[P%O)=yJ9ICf5id7" x="0" y="0"><statement name="HANDLER"><block type="serial_redirect" id="Y5AY0Ek}q/Zjl_9EA]Pt"><field name="tx">SerialPin.P12</field><field name="rx">SerialPin.P13</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="variables_set" id="En@pGZ5(FO[mNw6=fp*)"><field name="VAR" id="ADi7a0J8N*Q-A{r)LX%8">lista_Direções</field><value name="VALUE"><block type="lists_create_with" id="HRLNyq3NbDrs,o`gJ-u8" inline="false"><mutation items="4" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="{,v?97#bR**hHS2xYHMZ"><field name="TEXT">N</field></shadow></value><value name="ADD1"><shadow type="text" id="MKV3;~;1fumc-8X[V6%k"><field name="TEXT">O</field></shadow></value><value name="ADD2"><shadow type="text" id="vd?RbSvNAzmD#kfu=[r("><field name="TEXT">S</field></shadow></value><value name="ADD3"><shadow type="text" id="sS9Efj-_zk]|W,9c)bwU"><field name="TEXT">L</field></shadow></value></block></value><next><block type="variables_set" id="JSIYV;DsEN=m?)P:E$u{"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id=";wbP{do,~c9aUu[aXjIm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#{ddw,IOuljCecTU,q^E"><field name="VAR" id="AJuC+Bh8}In9Q$~l*));">mensagemFoto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="[h:*wEHB8N0}]t3l!{wF"><field name="TEXT">{"FurbotText": "tirar foto"}</field></block></value><next><block type="variables_set" id="r}8epCfDMhHzsOcLEGt$"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kvO//z$wh6U/N7~ewuD?"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="GxoOXCpwF6/T,{pCeEwa" x="1231" y="0"><statement name="HANDLER"><block type="device_while" id="epfHzV`N]#lY1Y|%%Ene"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="quj3*zjIj:U$9u.1Vqzp"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field></block></value><statement name="DO"><block type="variables_set" id="XbWKsLm=W7[J[#r6qT}i"><field name="VAR" id="zs9}GF`CGw_!1W]/eM45">valores</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="turtleBit_LineTracking" id="THkP^6y.PLpXz[MDkrW^"/></value><next><block type="controls_if" id="ab$VmInClz_KDT)EocgP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")k(?wo8_VnR}xH/$1e{y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YM0vq[tYrOSBW;Ztw]0e"><field name="VAR" id="zs9}GF`CGw_!1W]/eM45">valores</field></block></value><value name="B"><shadow type="math_number" id="@D_`=|2NyO%U=E{/S9+o"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K|]tg**2?Vo7It}:!5C,"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # # # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="ezI.~Dkhx2[=K!otpC7n"><value name="pause"><shadow type="timePicker" id="R#G7J,=Qd49Z1GF+H(mn"><field name="ms">1500</field></shadow></value><next><block type="turtleBit_state" id="I?,ueewAorDg;z{@s+4L"><field name="sta">MotorState.stop</field><next><block type="device_clear_display" id="Yxn+z;k,Vr5A~/dDKm1D"><next><block type="variables_set" id="^:sS+:FY;2o;m,z4;^V-"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Ol+8N?7!kZ-[AUrK+2ID"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="I]oMtQwVYCZxBq0^PqZY"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e@@L%lRB7?ejAP9g,^/8"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="turtleBit_run" id="Td.eH[]wEBC|(E|_qh1["><field name="direction">DIR.Run_forward</field><value name="speed"><shadow type="math_number_minmax" id="?+tzqzDR%Gz5$#s:o|x%"><mutation min="0" max="100" label="Number" precision="0"/><field name="SLIDER">75</field></shadow></value><next><block type="device_pause" id="7z%GkIAm4,b-2%ToA(OE"><value name="pause"><shadow type="timePicker" id="AT@u+.`3J$]M;JNq.BT="><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="}qwe|1JiZ5HV_TfeIt$("><field name="LEDS">`
        . # . # . 
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="/wDK,BuZsbz=rN2u?`-i"><value name="pause"><shadow type="timePicker" id="_q_+qJDv*7u(j:-8d(F/"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="WnganRD*:czuG}2tk-Uf"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement><next><block type="device_while" id="a-oY$h^|dj+gl[mOhd?."><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="X1lJ}iY8VHEb%EDqZMDW"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field></block></value><statement name="DO"><block type="variables_set" id="W)*8~FAC*fZ-#K1nw02~"><field name="VAR" id="jFn7Rw3iNSLOcL-)rzG;">sonar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="turtleBit_ultra" id="1z_VXgL.jrtC.,gN|F~."/></value><next><block type="device_show_number" id="]7{AV=S9R^]MmCDZgMc?"><value name="number"><block type="variables_get" id="=nJD~(%wmy{~9,o(HCpW"><field name="VAR" id="jFn7Rw3iNSLOcL-)rzG;">sonar</field></block></value><next><block type="controls_if" id="(JhL$LpW:}X{4D0_[W+M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="yxJ)PLGb$Ij[%j0y/OnD"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y$]l!L~4O:c^CC89YpqO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~;?aw1l/0PiMukIGt^=~"><field name="VAR" id="jFn7Rw3iNSLOcL-)rzG;">sonar</field></block></value><value name="B"><shadow type="math_number" id="E}h:x}*![_=.2zT]HsO."><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PIf6B*x.0*Tz8CIBUuu#"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UvS+EAha(Q1I(|,fQ/@g"><field name="VAR" id="jFn7Rw3iNSLOcL-)rzG;">sonar</field></block></value><value name="B"><shadow type="math_number" id="Ql5eeix7`He9%+=N?zta"><field name="NUM">7</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Gn2+wrm#7tFDzv)};U$v"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="SIE4AOaSl~GQE{nSKl6-"><field name="TEXT"/></block></value><next><block type="serial_writeline" id="JtXo!:zuuidMvNlSW%PK"><value name="text"><block type="variables_get" id="z%!qVk_Qoa6v~kp;;/9Q"><field name="VAR" id="AJuC+Bh8}In9Q$~l*));">mensagemFoto</field></block></value><next><block type="device_pause" id="uQoc~T{4TzI.y.)XWg]t"><value name="pause"><shadow type="timePicker" id="d}a%yHn7iROC:X}]^Nap"><field name="ms">5000</field></shadow></value><next><block type="controls_if" id="UN1WjVsL7WN@}gLIl)9B"><mutation elseif="5" else="1"/><value name="IF0"><shadow type="logic_boolean" id="T*EcbwyQcWoX5uzw*bhj"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="75Oc|cDVA;^vc4mXo}~x"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="%Y6_,?urXY}0uc*O9EW|"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="|wm#locS=nZCy9x-h@E^"><field name="TEXT">{"FurbotText": "VIRARDIREITA"}</field></shadow></value></block></value><statement name="DO0"><block type="turtleBit_Motor" id="U@qJ~8vk#f|+!eO6x:Wn"><field name="M">LR.LeftSide</field><field name="D">MD.Forward</field><value name="speed"><shadow type="math_number_minmax" id="s4`S@JEjvB,X$RW@k]Bn"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">75</field></shadow></value><next><block type="turtleBit_Motor" id="KQU@!:$/z6ZX5=QbQr{d"><field name="M">LR.RightSide</field><field name="D">MD.Back</field><value name="speed"><shadow type="math_number_minmax" id="ay,#QwlJE],.mRbvFgi0"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">65</field></shadow></value><next><block type="variables_change" id="E+W;6=]37o-{bYf%y7q5"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="]+!dlzx66.}(44=R]51$"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="yGqT2q}TNY^-`J6/+yw_"><value name="IF0"><shadow type="logic_boolean" id="_UgxBH0r^-hnmAT;sN__" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~fMaQ:TX]p91]Q4WhZHR"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X82I2IwDFaALW:#zeU=j"><field name="NUM">0</field></shadow><block type="variables_get" id="zQu%uIb[NJ-cpC@kUX6M"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="y4(Ud[lY/rN0Y8cT.Pl="><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="B2vhh:yL|!|s9w,9i*Fj"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="_!+u?8A(3kCmx}{s:TGx"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF1"><block type="string_includes" id="|lab_gVsHhqH#6f:{pNZ"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Va+VWyU;SyEV;S1;#oAw"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id=";k+`.~@sS?t3}7P]o35x"><field name="TEXT">{"FurbotText": "VIRARESQUERDA"}</field></shadow></value></block></value><statement name="DO1"><block type="turtleBit_Motor" id="`pm93Qv$7Nq6tsq-s0.,"><field name="M">LR.RightSide</field><field name="D">MD.Forward</field><value name="speed"><shadow type="math_number_minmax" id="#2aNV^XpAP{Ljhny?K~@"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">75</field></shadow></value><next><block type="turtleBit_Motor" id="NA_npGUT).!4gD5oJ.Ye"><field name="M">LR.LeftSide</field><field name="D">MD.Back</field><value name="speed"><shadow type="math_number_minmax" id="7J{2VVBcL.NULaa2a`rG"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">65</field></shadow></value><next><block type="variables_change" id="wgG!FoCKaSKeE+nbdtQD"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="vN4Y%8qw.U7vsv~-[uSm"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="5Zbz9Sy$gGS~]cE!I%,I"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wa[PQ37~/c?V}Q5@?Hp2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v(k5,Qu[Wm%Uj9i*mZs~"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value><value name="B"><shadow type="math_number" id="nR+#FxYLMilgbVI,ij0!"><field name="NUM">-5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j+SoBAaF`P-duV~KJ[q/"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field><value name="VALUE"><shadow type="math_number" id="an#^5k;U!4t(*#Q{|;A:"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="!URKZvkQm$n/JVO}XFPc"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="zjsZ`LhJ9{5ZAE(wcoE|"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id=".!9jY@g.jd}j*uYBOnd_"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="Kg2i0:am3E-[d|go3n{A"><field name="TEXT">{"FurbotText": "ANDARNORTE"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="#awTzlT@|,gKY:VU(}j}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p+ri[[0UGIu2q[dPmD]`"><field name="OP">EQ</field><value name="A"><shadow type="text" id="arU.MFF.E0Yk*JYF:dMo"><field name="TEXT"/></shadow><block type="lists_index_get" id="TMBI[GazvK_hX6M%NPgF"><value name="LIST"><block type="variables_get" id="+kK`[+vclLIcVU?0GU`6"><field name="VAR" id="ADi7a0J8N*Q-A{r)LX%8">lista_Direções</field></block></value><value name="INDEX"><shadow type="math_number" id="S)Vc#{;2Y~P0CQ.KvRFC" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".cj$S4Dg`8b_vN(*^Jt^"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value></block></value><value name="B"><shadow type="text" id="v:0hlB!#l`+!R[I=OZcv"><field name="TEXT">N</field></shadow></value></block></value></block></value><statement name="DO2"><block type="variables_set" id="Z5(2mcO[3A,EW=H-PMiO"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k[822BWs3K8U.8oJ=E$-"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="HPFC%3|xy#rkZ,w2OHie"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="`T:S}]~ioQ}1Qk/!R[)M"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF3"><block type="logic_operation" id="vsB~khpoXcb@iXUyzu75"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="g/:NHae.ExAo;=^F12BY"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="^qM}Bz40vnKbse{UU;Cf"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="pfJkNlIpte2w6#).N?d@"><field name="TEXT">{"FurbotText": "ANDAROESTE"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="#@3IwmpH+W[(#h6tN^lJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eEo4lGJ#70Z9rLOT08gK"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="67BY}d|08nm;:z,M38MN"><value name="LIST"><block type="variables_get" id="aFv5cBp)0:{qniB^/tuj"><field name="VAR" id="ADi7a0J8N*Q-A{r)LX%8">lista_Direções</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5{#KH}m%hh~SxkO806W5"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value></block></value><value name="B"><shadow type="text" id="@}.[DW_[4Q}K.b!KX0Ve"><field name="TEXT">O</field></shadow></value></block></value></block></value><statement name="DO3"><block type="variables_set" id="LUWgyK$/.A5YvG/,3ZEC"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FmuBLe:3{n9MoEXXU7A|"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="jKJldTFQN|*nWJlO#WP7"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7k!XNUyj[4`vWrNQxz!9"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF4"><block type="logic_operation" id="?9-ha~k!UsK~_ERH{KPN"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="qO6kc3G?FV6BNRs7MQ$~"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="FS%-q;!!]`it7:LkT$i{"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="+3^RXadNLQ)`t.#3N]H0"><field name="TEXT">{"FurbotText": "ANDARLESTE"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="gkf,[v/i/)hyy:dgNH;{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~;58P:Zq33JJG^Wz[iew"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="UxOZ3qdiaeGKIDfo/hZp"><value name="LIST"><block type="variables_get" id="(q:D=a`gO))L|AS-DEp,"><field name="VAR" id="ADi7a0J8N*Q-A{r)LX%8">lista_Direções</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?|`ONA2~F+}H!Yo^gd!R"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value></block></value><value name="B"><shadow type="text" id="fb47azym}$P{4AN~IC=|"><field name="TEXT">L</field></shadow></value></block></value></block></value><statement name="DO4"><block type="variables_set" id="Y`sa]am]9(k#a:/Yx1(@"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+$B*!-+JS@P_{s(4E.^l"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="lOC|$as5eq4UY|w7ZRGX"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="YXgt{b]U0SmZxcK,R0,b"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><value name="IF5"><block type="logic_operation" id="3tN-yc#!2-q4pQ~K]j2*"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="HXqj843*g,[CASi,$jTl"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="plhV7LzntbO$O6yk=/tj"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="Fz7o`imjvBu=]c5Tcy}3"><field name="VAR" id="s+7yy/]kx+$1gy1OSddb">leituraImagem</field></block></value><value name="searchValue"><shadow type="text" id="2b#Y!!cQ+c.y_~cdI;gN"><field name="TEXT">{"FurbotText": "ANDARSUL"}</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="3X`,](k=]=?g![KN%G65"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*`tit-;mUeQItWhwsY1M"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="D9pGacSTgC%{NyH*B2y0"><value name="LIST"><block type="variables_get" id="z7mgb?D=A;9x`YWa$qEq"><field name="VAR" id="ADi7a0J8N*Q-A{r)LX%8">lista_Direções</field></block></value><value name="INDEX"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9aTIj`IkM=X|%z5Z4_-8"><field name="VAR" id="|@W:_P-Y_f6Tg.)Z6l*%">direçãoAtual</field></block></value></block></value><value name="B"><shadow type="text" id="u=K:DG:bsbI|^@%cz:lR"><field name="TEXT">S</field></shadow></value></block></value></block></value><statement name="DO5"><block type="variables_set" id="(=NZUx`e3%Y/0*[WNb`7"><field name="VAR" id="1l{9H4.|`9`9?pB7`tWC">switchAndar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="j;nodMw8BoK4*#X$T#%c"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="IdbiT1,Kq/V=T!vv3!Fa"><field name="VAR" id="8a8:k]9yh3c;EI%BWi=8">lerCarta</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VA28S!i^yz:EC/v#JQ8T"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="device_pause" id=":0B^:eMUqJ%ASd}];PD;"><value name="pause"><shadow type="timePicker" id="-@@-tybBp9S~j|dXwad4"><field name="ms">120</field></shadow></value><next><block type="device_clear_display" id="=f/b?(elgwbx7LaEHf(v"><next><block type="device_show_leds" id="f%`ET;jw^_0?p~~PZ#C}"><field name="LEDS">`
        # # . # # 
        # . . . . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="b;:xwdATO/=`P};B:4@P"><value name="pause"><shadow type="timePicker" id="]QmA%qDKjjwym3)a%gD("><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="`-}Iw8-(cN]8g=(N4+{2"><field name="LEDS">`
        # # . # # 
        . . . . . 
        # # # # . 
        # # . # # 
        # . . . #
        `</field><next><block type="device_pause" id="jx~5G[P%$+}4]Kp~iYBP"><value name="pause"><shadow type="timePicker" id="7{Rj*Q6VwHQ5M4:H`hO~"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="@I)rfoKVs:P7!=`Ad`dT"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . # # # . 
        # # . # # 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>